systemLog:
  destination: file
  path: /opt/dotfiles/settings/mongodb/log/mongo.log
  logAppend: true
storage:
  dbPath: /opt/dotfiles/settings/mongodb/databases
net:
  bindIp: 127.0.0.1
  port: 27017
