dotfiles: '/opt/pongstr'

brew:
  taps: [
    "homebrew/dupes"
    "homebrew/homebrew-php"
    "homebrew/services"
    "homebrew/versions"
    "jawshooah/nodenv"
  ]
  packages: [
    "dnsmasq"
    "gnupg"
    "gpg-agent"
    "mongodb"
    "nginx --with-http2 --with-gunzip"
    "redis"
    "curl --with-openssl"
    "git"
    "heroku-toolbelt"
    "libyaml"
    "nodenv"
    "openssl"
    "php56 --with-fpm  --with-imap  --without-apache --with-debug"
    "pinentry-mac"
    "python"
    "rbenv"
    "vim --with-override-system-vi"
    "wget"
    "zsh"
  ]

cask: [
  "appcleaner"
  "atom"
  "docker"
  "dropbox"
  "github-desktop"
  "google-chrome"
  "google-chrome-canary"
  "kaleidoscope"
  "kitematic"
  "lantern"
  "rdm"
  "robomongo"
  "spotify"
  "skype"
  "sublime-text"
  "vlc"
  "virtualbox"
  # "firefox"                   # currently broken
  # "firefoxdeveloperedition"   # currently broken
  # "torbrowser"                # currently broken
]

fonts: [
  "font-lato"
  "font-open-sans"
  "font-roboto"
  "font-source-code-pro"
]

npm: [
  "bower"
  "coffee-script"
  "grunt-cli"
  "gulp"
  "eslint"
  "karma-cli"
  "strongloop"
  "nodemon"
  "pm2"
  "shelljs"
]

gem: []

editor:
  atom:
    home_dir: "~/.atom"
    config: [
      { source: ".atom-config",  target: "config.cson" }
      { source: ".atom-styles",  target: "styles.less" }
      { source: ".atom-toolbar", target: "toolbar.coffee" }
    ]
    plugins: [
      "angularjs"
      "git-control"
      "language-docker"
      "language-nginx"
      "language-nunjucks"
      "language-puppet"
      "linter"
      "linter-eslint"
      "merge-conflicts"
      "minimap"
      "platformio-ide-terminal"
      "tool-bar"
      "tool-bar-almighty"
      "wordpress-api"
      # "terminal-plus" # is currently broken
    ]
  term:
    home_dir: "~"
    config: [
      { source: ".bash_alias",    target: "~/.bash_alias" }
      { source: ".bash_profile",  target: "~/.bash_profile" }
      { source: ".bashrc",        target: "~/.bashrc" }
      { source: ".zshrc",         target: "~/.zshrc" }
      { source: ".zsh-theme",     target: "~/.oh-my-zsh/themes/pongstr.zsh-theme" }
      # { source: ".curlrc",        target: "~/.curlrc" }
    ]
  vim:
    home_dir: "~/.vim"
    config: [
      { source: ".vim-config", target: "~/.vimrc" }
      { source: ".vim-styles", target: "~/.vim/colors/pongstr.vim" }
    ]
    plugins: []

dnsmasq:
  host: '127.0.0.1'
  ext: 'dev'
  config_dir: 'config/dnsmasq'

nginx:
  config_dir: 'config/nginx'

mongodb:
  host: '127.0.0.1'
  port: 37017
  config_dir: 'config/mongodb'

mysql:
  host: '127.0.0.1'
  port: 33061
  config_dir: 'config/mysql'

redis:
  host: '127.0.0.1'
  port: 16379
  config_dir: 'config/redis'
