#!/bin/bash

brew_taps=(
  "homebrew/services"
)

brew_formulas=(
  "dnsmasq"
  "gpg-suite"
  "gpg-agent"
  "mongodb"
  "nginx"
  "redis"
  "curl"
  "git"
  "libyaml"
  "openssl"
  "pinentry-mac"
  "vim"
  "wget"
  "yarn"
  "zsh"
)

brew_casks=(
  "appcleaner"
  "authy"
  "bitwarden"
  "discord"
  "docker"
  "firefox"
  "firefox-developer-edition"
  "github-desktop"
  "google-chrome"
  "google-chrome-canary"
  "gpg-suite"
  "iina"
  "istat-menus"
  "iterm2"
  "plex-media-player"
  "slack"
  "spotify"
  "transmission"
  "tor-browser"
  "visual-studio-code"
)

ruby_gems=(
  "bundler"
)

node_packages=(
  "npm"
  "firebase-tools"
  "http-server"
  "nodemon"
  "typescript"
  "yarn"
)
