#!/bin/bash

brew_taps=(
  "homebrew/services"
)

brew_formulas=(
  "dnsmasq"
  "gnupg"
  "gpg-agent"
  "mongodb"
  "nginx"
  "redis"
  "curl --with-openssl"
  "git"
  "heroku-toolbelt"
  "libyaml"
  "nodenv"
  "openssl"
  "pinentry-mac"
  "python"
  "rbenv"
  "vim --with-override-system-vi"
  "wget"
  "zsh"
)

brew_casks=(
  "appcleaner"
  "authy"
  "caprine"
  "dashlane"
  "discord"
  "docker"
  "dropbox"
  "firefox"
  "firefox-developer-edition"
  "github-desktop"
  "google-chrome"
  "google-chrome-canary"
  "gpg-suite"
  "iina"
  "istat-menus"
  "iterm2"
  "kaleidoscope"
  "kitematic"
  "plex-media-player"
  "rdm"
  "robo-3t"
  "slack"
  "spotify"
  "sublime-text"
  "transmission"
  "vlc"
  "virtualbox"
  "torbrowser"
  "visual-studio-code"
)

ruby_gems=(
  "bundler"
)

node_packages=(
  "@vue/cli"
  "eslint"
  "express-generator"
  "nodemon"
  "pm2"
  "typescript"
)
