#!/bin/bash

brew_taps=(
  "homebrew/services"
)

brew_formulas=(
  "dnsmasq"
  "gnupg"
  "gpg-agent"
  "mongodb"
  "nginx"
  "redis"
  "curl"
  "git"
  "libyaml"
  "openssl"
  "pinentry-mac"
  "vim"
  "wget"
  "yarn"
  "zsh"
)

brew_casks=(
  "appcleaner"
  "authy"
  "caprine"
  "dashlane"
  "discord"
  "docker"
  "firefox"
  "firefox-developer-edition"
  "github-desktop"
  "google-chrome"
  "google-chrome-canary"
  "gpg-suite"
  "iina"
  "istat-menus"
  "iterm2"
  "kaleidoscope"
  "kitematic"
  "notion"
  "plex-media-player"
  "rdm"
  "robo-3t"
  "slack"
  "spotify"
  "sublime-text"
  "transmission"
  "virtualbox"
  "torbrowser"
  "visual-studio-code"
)

ruby_gems=(
  "bundler"
)

node_packages=(
  "@vue/cli"
  "express-generator"
  "firebase-tools"
  "http-server"
  "lighthouse"
  "nodemon"
  "pm2"
  "typescript"
)
