upstream node {
  server 127.0.0.1:5000;
  keepalive 64;
}

proxy_cache_path  /opt/pongstr/config/nginx/cache levels=1:2 keys_zone=one:8m max_size=1000m inactive=600m;
proxy_temp_path   /opt/pongstr/config/nginx/temp;

server {
  listen          80;
  listen          [::]:80;
  server_name    node.test;
  return         301 https://$server_name$request_uri;
}

server {
  listen                    443 ssl http2;
  listen                    [::]:443 ssl http2;
  server_name               node.test *.node.test;

  ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache           builtin:1000  shared:SSL:10m;
  ssl_certificate             /opt/pongstr/config/nginx/ssl/node.test.crt;
  ssl_certificate_key         /opt/pongstr/config/nginx/ssl/node.test.key;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass              http://node$request_uri;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-NginX-Proxy true;
    proxy_set_header        Connection "";
    proxy_set_header        Upgrade $http_upgrade;
    proxy_http_version      1.1;
    proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering         off;

    # Cache Controls
    # This section sets response expiration which prevents 304 not modified
    expires                 0;
    add_header              Pragma public;
    add_header              Cache-Control "public";
    access_log              off;

    # Security Patches
    # This section are security patches in case the client overrides
    # these values, the server re-enables it and enforce its rules
    add_header X-XSS-Protection         "1; mode=block";
    add_header X-Frame-Options          "deny";
    add_header X-Content-Type-Options   "nosniff";
  }

  access_log    /opt/pongstr/config/nginx/logs/access.node.log;
  error_log     /opt/pongstr/config/nginx/logs/error.node.log warn;
}
