upstream pongstr {
  server localhost:3000;
  server localhost:3001;
  server localhost:3002;
  server localhost:3003;
  server localhost:3004;
}

proxy_cache_path /Users/Pongstr/Projects/nginx/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /Users/Pongstr/Projects/nginx/temp;

server {
  listen 80;
  server_name node.dev;
  client_max_body_size 50M;
  try_files $uri @coder.dev;

  location @node.dev {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://pongstr;

    proxy_cache my-cache;
    proxy_cache_valid  200 302  59m;
    proxy_cache_valid  404      59m;
    expires max;

    # proxy_cache_bypass  $http_cache_control;
  }
}
