systemLog:
  destination: file
  path: "/opt/pongstr/config/mongodb/log/mongo.log"
  logAppend: true
storage:
  dbPath: "/opt/pongstr/config/mongodb/databases"
  journal:
    enabled: true
processManagement:
   fork: false
net:
  bindIp: 127.0.0.1
  port: 37017
